form
  .btn-submit
    margin: 20px 0
  .select-wrp
    display: flex
    align-items: center
    input
      margin-right: 10px
  .image-preview
    width: 150px
    height: auto
    margin: 20px 0 10px 0
  .error
    border: 1px solid red
