h1
  margin-bottom: 30px
.guestbook-table
  margin-bottom: 50px
  h2
    margin: 30px 0









.mat-table
  .mat-column-id
    flex: 0 0 7%
    margin: 5px
  .mat-column-image
    flex: 0 0 8%
    margin: 5px
  .mat-column-name
    flex: 0 0 10%
    margin: 5px
    white-space: unset
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
  .mat-column-email,
  .mat-column-link,
  .mat-column-comment
    flex: 0 0 12%
    margin: 5px
    white-space: unset
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word
  .mat-column-user_ip,
  .mat-column-browser,
  .mat-column-created_at
    flex: 0 0 12%
    margin: 5px
    white-space: unset
    overflow-wrap: break-word
    word-wrap: break-word
    word-break: break-word

  .mat-column-name
    color: black
  .mat-column-created_at
    color: black
  @media screen and (max-width: 960px)
    .mat-column-id,
    .mat-column-image,
    .mat-column-name,
    .mat-column-email,
    .mat-column-link,
    .mat-column-comment,
    .mat-column-user_ip,
    .mat-column-browser,
    .mat-column-created_at
      flex: 0 0 50%
    .mat-header-row
      .mat-header-cell
        display: none
        &:nth-child(3),
        &:nth-child(9)
          display: flex
        &:first-of-type
          padding-left: 0

.guestbook-form
  h2
    margin: 30px 0
  .form-wrp
    display: block
    width: 50%
    margin-bottom: 50px
    @media only screen and (max-width: 770px)
      width: 100%
    form
      .btn-submit
        margin: 20px 0
      .select-wrp
        display: flex
        align-items: center
        input
          margin-right: 10px
      .image-preview
        width: 150px
        height: auto
        margin: 20px 0 10px 0
      .error
        border: 1px solid red

